<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ewcalcdlg</class>
 <widget class="QDialog" name="ewcalcdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Equivalent Width Calculations</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>410</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="scaling">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Scaling factor to be applied (usually 1)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="minimum">
    <double>0.000001000000000</double>
   </property>
   <property name="maximum">
    <double>1000000.000000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>62</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Scaling</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Histogram bins</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="histbins">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Bins for the equivalent width histograms</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>20</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>330</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Separation days</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sepdays">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Plot seperately if this number of days apart</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
   <property name="singleStep">
    <number>0</number>
   </property>
   <property name="value">
    <number>10000</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="sepplot">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Separate plots for separate days</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Histogram X axis label</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="histxaxis">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>311</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the label applied to the X axis of the histogram</string>
   </property>
   <property name="text">
    <string>Equivalent width (Angstroms)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="histyaxis">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>311</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the label applied to the Y axis of the histogram</string>
   </property>
   <property name="text">
    <string>Occurrences</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Histogram Y axis label</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot Y axis label</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="plotxaxis">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>311</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the label applied to the X axis of the equivalent width plot</string>
   </property>
   <property name="text">
    <string>Date (offset from start)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="plotyaxis">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>311</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the label applied to the Y axis of the equivalent width plot</string>
   </property>
   <property name="text">
    <string>Equivalent width (Angstroms)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot X axis label</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="legnum">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>370</y>
     <width>55</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Maximum number in legend</string>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Legend number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Peak range to integrate</string>
   </property>
  </widget>
  <widget class="QComboBox" name="peakrange">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>251</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the peak we want to perform the integration over.</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>peakrange</tabstop>
  <tabstop>scaling</tabstop>
  <tabstop>histbins</tabstop>
  <tabstop>histxaxis</tabstop>
  <tabstop>histyaxis</tabstop>
  <tabstop>plotxaxis</tabstop>
  <tabstop>plotyaxis</tabstop>
  <tabstop>sepplot</tabstop>
  <tabstop>sepdays</tabstop>
  <tabstop>legnum</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ewcalcdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ewcalcdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
