<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ewresdlg</class>
 <widget class="QDialog" name="ewresdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save ew calc results</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Result figures directory</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="resdir">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>521</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the directory for the results files</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>281</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Histogram file name (.png assumed)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="histfile">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>521</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Specify histogram file name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot file prefix (.png assumed)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="plotfile">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>521</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Specify prefix for result plots or name if only one plot.

.png will be added to the result if not supplied</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browsedir">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>150</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Click to browse for results directory</string>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Save EW file to</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="resfile">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>521</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the file for saving the equivalent width data in.

Leave blank if you don't want it.

The directory will be initialised with that one if you haven't already set it.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browsefile">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Click to browse for results file</string>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>resfile</tabstop>
  <tabstop>browsefile</tabstop>
  <tabstop>resdir</tabstop>
  <tabstop>browsedir</tabstop>
  <tabstop>histfile</tabstop>
  <tabstop>plotfile</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ewresdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ewresdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
