<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newrangedlg</class>
 <widget class="QDialog" name="newrangedlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create new range</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>180</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Range Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Short Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selcolour">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select colour on display</string>
   </property>
   <property name="text">
    <string>Choose Colour</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="colourdisp">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="rinuse">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>150</y>
     <width>93</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Range is in use</string>
   </property>
   <property name="text">
    <string>In use</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="shortname">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Short name for the range</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rangename">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>541</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Full name for the range</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>80</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>to</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="srmax">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>80</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the upper bound of the range.</string>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
   <property name="minimum">
    <double>6500.000000000000000</double>
   </property>
   <property name="maximum">
    <double>6650.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>6600.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="srmin">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the lower bound of the range</string>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
   <property name="minimum">
    <double>6500.000000000000000</double>
   </property>
   <property name="maximum">
    <double>6650.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
   <property name="value">
    <double>6530.000000000000000</double>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>rangename</tabstop>
  <tabstop>shortname</tabstop>
  <tabstop>srmin</tabstop>
  <tabstop>srmax</tabstop>
  <tabstop>selcolour</tabstop>
  <tabstop>colourdisp</tabstop>
  <tabstop>rinuse</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>newrangedlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>newrangedlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
