<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>peakcompdlg</class>
 <widget class="QDialog" name="peakcompdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perform peak comparison</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Save results to</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="destfile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>561</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is where the results will go to</string>
   </property>
  </widget>
  <widget class="QPushButton" name="seldestfile">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>80</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Click here to bring up a save dialog
for the destination file.</string>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="intprogress">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>531</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="begin">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>170</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Click here to begin comparison</string>
   </property>
   <property name="text">
    <string>Begin</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>destfile</tabstop>
  <tabstop>seldestfile</tabstop>
  <tabstop>begin</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>peakcompdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>peakcompdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
