<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dispresdlg</class>
 <widget class="QDialog" name="dispresdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display results</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Results file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selresfile">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Click here to bring up an open dialog for the results file.</string>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="resfile">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>561</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Pick up results from here</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Separate results</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sepdays">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Split each block of results if the X (date) of a point is the given number
of days later than the previous (or more).</string>
   </property>
   <property name="suffix">
    <string> days</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>apart</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="resetx">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Subtract the first X value (date) from the rest in the display for each block of
data so we can overlay the displays.</string>
   </property>
   <property name="text">
    <string>Reset X to 0 at start of day</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="display">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>216</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Do the business</string>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>resfile</tabstop>
  <tabstop>selresfile</tabstop>
  <tabstop>sepdays</tabstop>
  <tabstop>resetx</tabstop>
  <tabstop>display</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dispresdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dispresdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
