<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>markobj</class>
 <widget class="QDialog" name="markobj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>575</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mark object</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>500</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="filename">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>271</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the file name</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="objectname">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>381</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the name of the object in the database</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dispname">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>381</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the display name of the object in the database, usually the same as the object name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="radeg">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Right Ascension in degrees</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
   <property name="maximum">
    <double>359.999000000000024</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="decdeg">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Declination in degrees</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
   <property name="minimum">
    <double>-90.000000000000000</double>
   </property>
   <property name="maximum">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="apsize">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>160</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Aperture radius in pixels</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="maximum">
    <double>32.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.250000000000000</double>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>391</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Action</string>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>32</y>
      <width>323</width>
      <height>182</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QRadioButton" name="setname">
     <property name="toolTip">
      <string>Give a label to an unidentified object</string>
     </property>
     <property name="text">
      <string>Give name to object given aperture</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="setnamecalc">
     <property name="toolTip">
      <string>Give a label to an unidentified object</string>
     </property>
     <property name="text">
      <string>Give name to object calculate aperture</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="setdispname">
     <property name="toolTip">
      <string>Give a label to an unidentified object</string>
     </property>
     <property name="text">
      <string>Set/update display name</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="hide">
     <property name="toolTip">
      <string>Hide this object</string>
     </property>
     <property name="text">
      <string>Hide</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="apadj">
     <property name="toolTip">
      <string>Adjust aperture for this object</string>
     </property>
     <property name="text">
      <string>Adjust aperture</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="calcaperture">
     <property name="toolTip">
      <string>Calculate aperture for this object</string>
     </property>
     <property name="text">
      <string>Calculate aperture</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="specdisplay">
     <property name="toolTip">
      <string>Give display label to object or cancel one if it has one</string>
     </property>
     <property name="text">
      <string>Display label</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>File name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Object name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Display name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dec</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Aperture size</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Label</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="frlab">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the label displayed on images</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Diff R/C</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rdiff">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>280</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="cdiff">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="tcdiff">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>390</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>340</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Target</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="trdiff">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>360</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Mag</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="magname">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="magvalue">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>190</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="curradus">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Current ADU count</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>220</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ADUs</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>filename</tabstop>
  <tabstop>objectname</tabstop>
  <tabstop>dispname</tabstop>
  <tabstop>radeg</tabstop>
  <tabstop>decdeg</tabstop>
  <tabstop>frlab</tabstop>
  <tabstop>magname</tabstop>
  <tabstop>apsize</tabstop>
  <tabstop>magvalue</tabstop>
  <tabstop>curradus</tabstop>
  <tabstop>setname</tabstop>
  <tabstop>setnamecalc</tabstop>
  <tabstop>setdispname</tabstop>
  <tabstop>hide</tabstop>
  <tabstop>apadj</tabstop>
  <tabstop>calcaperture</tabstop>
  <tabstop>specdisplay</tabstop>
  <tabstop>rdiff</tabstop>
  <tabstop>cdiff</tabstop>
  <tabstop>trdiff</tabstop>
  <tabstop>tcdiff</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>markobj</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>markobj</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
